<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.externalscripts">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.externalscripts.portlet.RawPortlet"
        interface=".rawportlet.IRawPortlet"
        assignment=".rawportlet.Assignment"
        renderer=".rawportlet.Renderer"
        addview=".rawportlet.AddForm"
        editview=".rawportlet.EditForm"
        />
    <plone:portlet
        name="wcc.externalscripts.portlet.EbscoSearch"
        interface=".ebscosearch.IEbscoSearch"
        assignment=".ebscosearch.Assignment"
        renderer=".ebscosearch.Renderer"
        addview=".ebscosearch.AddForm"
        />
    <plone:portlet
        name="wcc.externalscripts.portlet.SwissbibSearch"
        interface=".swissbibsearch.ISwissbibSearch"
        assignment=".swissbibsearch.Assignment"
        renderer=".swissbibsearch.Renderer"
        addview=".swissbibsearch.AddForm"
        />

</configure>
